<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.pxgrid</groupId>
	<artifactId>pxgrid-rest-ws-samples</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<properties>
 		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-client</artifactId>
	    	<version>1.13</version>
		</dependency>
  		<dependency>
	    	<groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-container-grizzly-client</artifactId>
		    <version>1.13</version>
		    <scope>runtime</scope>
		</dependency>
 		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-framework</artifactId>
			<version>2.3.25</version>
		</dependency>
		<dependency>
	 		<groupId>commons-lang</groupId>
	 		<artifactId>commons-lang</artifactId>
	 		<version>2.6</version>
	 	</dependency>
	 	<dependency>
    		<groupId>javax.xml.stream</groupId>
    		<artifactId>stax-api</artifactId>
    		<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
	 	<dependency>
	 		<groupId>commons-cli</groupId>
	 		<artifactId>commons-cli</artifactId>
	 		<version>1.3.1</version>
	 	</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>